    FIREBASE_API_KEY=AIzaSyBSv1Jb6PgG-a8f0-slwFNzFvf29KLnefM
    FIREBASE_AUTH_DOMAIN=react-expenses-60f31.firebaseapp.com
    FIREBASE_DATABASE_URL=https://react-expenses-60f31.firebaseio.com
    FIREBASE_PROJECT_ID=react-expenses-60f31
    FIREBASE_STORAGE_BUCKET=react-expenses-60f31
    FIREBASE_MESSAGING_SENDER_ID=479948595382