    FIREBASE_API_KEY=AIzaSyD_s2rBPjmewhHcDv7-rs4XbcwMP1HLY-0
    FIREBASE_AUTH_DOMAIN=rexpensify-test-2c7c6.firebaseapp.com
    FIREBASE_DATABASE_URL=https://expensify-test-2c7c6.firebaseio.com
    FIREBASE_PROJECT_ID=expensify-test-2c7c6
    FIREBASE_STORAGE_BUCKET=expensify-test-2c7c6.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=566083106286